map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name hejmo.duckdns.org;
    listen 58123 ssl http2;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_certificate <PATH_TO_CERT>;
    ssl_certificate_key <PATH_TO_KEY>;

    # dhparams file
    #ssl_dhparam /data/dhparams.pem;
    
    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    proxy_buffering off;

    #include /share/nginx_proxy_default*.conf;

    error_page 497 https://$host:$server_port$request_uri;

    location / {
        proxy_pass http://<PI_IP>:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

